* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding: 20px;
}

/* Write your styles more here */

:root {
  --primary-color: #367eaa;
  --secondary-color: #f9f9f9;
  --accent-color: #ff6b6b;
  --text-color: #343a40;
  --light-gray-color: #f8f9fa;
  --border-color: #dee2e6;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

.app-header {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 4px var(--shadow-color);
}

.button-primary {
  background-color: var(--primary-color);
  color: #ffffff;
}

.button-primary:hover {
  background-color: #2a6487;
}

.button-danger {
  background-color: var(--accent-color);
}

.card,
.login-container,
.add-story-page {
  background-color: #ffffff;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 15px var(--shadow-color);
}

.login-form input:focus,
.add-story-form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(54, 126, 170, 0.25);
}

.skip-to-content {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  z-index: 9999;
  text-decoration: none;
  border-radius: 0 0 5px 0;
  transition: top 0.3s ease-in-out;
}

.skip-to-content:focus {
  top: 0;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  padding: 20px;
  box-sizing: border-box;
}

.login-container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 25px;
  color: #333333;
  font-size: 24px;
}

.login-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
  font-weight: bold;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.button-primary {
  background-color: #007bff;
  color: #ffffff;
  width: 100%;
}

.button-primary:hover {
  background-color: #0056b3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button-primary:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

#loginErrorAlert {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px;
  margin-top: 0;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ef9a9a;
  text-align: center;
  font-size: 14px;
}

/* Register Page Styles */

.register-link {
  margin-top: 25px;
  font-size: 14px;
  color: #555555;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  padding: 20px;
  box-sizing: border-box;
}

.register-container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 8px;
  border: 1px solid var(--border-color); 
  box-shadow: 0 4px 15px var(--shadow-color);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.register-container h2 {
  margin-bottom: 25px;
  color: var(--text-color);
  font-size: 24px;
}

.register-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.register-form label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
  font-weight: bold;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.register-form input[type="text"]:focus,
.register-form input[type="email"]:focus,
.register-form input[type="password"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(54, 126, 170, 0.25);
}

.register-form .form-group small {
  display: block;
  margin-top: 5px;
  font-size: 0.8em;
  color: #777;
}

#registerErrorMessage.error-message,
#registerSuccessMessage.success-message {
  margin-bottom: 15px; 
}

.login-link {
  margin-top: 25px;
  font-size: 14px;
  color: #555555;
}

.login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Notification Drawer Styles */
.notification-button {
  background: none;
  border: none;
  font-size: 1.5rem; 
  color: var(--text-color);
  cursor: pointer;
  padding: 5px 10px;
  margin-left: auto; 
}

.notification-button:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .notification-button {
    order: 2; 
    margin-left: 0;
    margin-right: 10px;
  }
  .drawer-button {
    order: 3;
  }
  .user-greeting {
    order: 1;
    flex-grow: 1;
  }
}

@media screen and (max-width: 768px) {
  .register-page {
    padding: 10px;
    margin: 10px auto;
  }

  .register-container {
    padding: 20px 25px;
  }

  .register-container h2 {
    font-size: 1.8em;
  }
}


.story-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );
  gap: 20px;
  padding: 20px 0;
}

.story-item.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.story-item__figure {
  margin: 0;
  padding: 0;
  width: 100%;
}

.story-item__image {
  display: block;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.story-item__content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.story-item__title {
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
}

.story-item__date {
  font-size: 0.85em;
  color: #777;
  margin-bottom: 12px;
}

.story-item__description {
  font-size: 1em;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.story-item__map-container {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px dashed #eee;
}

.story-item__map-container h4 {
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 8px;
  color: #444;
}

.story-item__map {
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin-bottom: 8px;
}

.story-item__coordinates,
.story-item__no-location {
  font-size: 0.8em;
  color: #888;
  font-style: italic;
}

.loading-indicator,
.error-message {
  text-align: center;
  padding: 40px 20px;
  font-size: 1.2em;
}

.loading-indicator {
  color: #007bff;
}

.error-message {
  color: #d8000c;
  background-color: #ffdddd;
  border: 1px solid #d8000c;
  border-radius: 4px;
}

.add-story-page {
  padding: 20px;
  max-width: 700px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.add-story-page__title {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.add-story-form .form-group {
  margin-bottom: 25px;
}

.add-story-form label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: bold;
}

.add-story-form input[type="file"],
.add-story-form input[type="text"],
.add-story-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 5px;
}

.add-story-form textarea {
  resize: vertical;
  min-height: 100px;
}

.add-story-form input[type="file"] {
  margin-bottom: 10px;
}

.add-story-form input[readonly] {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.char-count {
  font-size: 0.85em;
  color: #777;
  text-align: right;
}

.location-picker-map {
  width: 100%;
  height: 300px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.button-secondary {
  background-color: #6c757d;
  color: white;
  margin-right: 10px;
}
.button-secondary:hover {
  background-color: #5a6268;
}

.button-danger {
  background-color: #dc3545;
  color: white;
}
.button-danger:hover {
  background-color: #c82333;
}

.button-link {
  background: none;
  border: none;
  color: #007bff;
  padding: 0;
  font-size: 0.9em;
  cursor: pointer;
  text-decoration: underline;
}
.button-link:hover {
  color: #0056b3;
}

.button-capture {
  background-color: #28a745;
  color: white;
}
.button-capture:hover {
  background-color: #218838;
}

.spinner {
  display: inline-block;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  width: 1em;
  height: 1em;
  animation: spin 1s ease-in-out infinite;
  margin-right: 5px;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .main-header .container {
    justify-content: space-between;
  }

  .user-greeting {
    display: none;
  }

  .navigation-drawer {
    position: fixed;
    top: 0;
    right: -280px;
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    padding-top: 60px;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
  }

  .nav-list li {
    width: 100%;
    border-bottom: 1px solid #eeeeee;
  }

  .nav-list a {
    display: block;
    padding: 16px 0;
    width: 100%;
  }

  .drawer-button {
    display: block;
  }

  .home-page,
  .login-page,
  .add-story-page {
    padding: 10px;
    margin: 10px auto;
  }

  .home-page__title,
  .login-container h2,
  .add-story-page__title {
    font-size: 1.8em;
  }

  .login-container,
  .add-story-page {
    padding: 20px 25px;
  }
}

@media screen and (min-width: 769px) {
  .drawer-button {
    display: none;
  }
}